<!DOCTYPE html>
<html lang="en" dir="ltr" >
 <head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
 </head>
 <style>
 *{
   margin:0px;
   padding:0px;
   box-sizing: border-box;
   font-family:sans-serif;
  }
 .section{
    width:100%
	}
 .section .container{
    width: 80%;
	display: block;
	margin:0px auto;
	padding:50px 0px;
    }
 .container .title{
	width:100%;
	text-align: center;
    margin-bottom:50px;
	}
 .container .title h1{
   text-transform:uppercase;
   font-size: 35px;
   color:#9e2b56;
   }
 .content{
   float:left;
   width:55%;
   }
   
   .content.article h3{
   color:#a3a3a3;
   font-size:17px;
   }
   
.container .title h2{
       content:"";
	   height:5px;
	   width: 100px;
	   background-color: #c4d156;
	   border-radius: 25px;
	   display:block;
	   margin:auto;
	   }
 .content .article .button a{
       text-decoration: none;
	   padding: 8px 25px;
	   background-color:#9e2b56;
	   border-radius: 40px;
	   color:#fff;
	   font-size: 18px;
	   letter spacing:1.5px;
	   }
 
 .moretext{
     display: none;
	 }
.button{
     margin-top:30px;
	 }
 
 </style>
 <body>
   <div class="section">
     <div class="container">
	     <div class="title">
	        <h1>About Us</h1>
	     </div>
	     <div class="content">
            <div class="article">
	           <p><h3>Our Philosophy</h3><br><br>
                <i>The magic vision  Ltd is an event logistics and marketing company which was formed back in 2013. The company offers A-Z event planning services from a team of experienced and energetic event planners, suppliers, venues and more. One of the main reasons behind the success of Event Planner is the fact that the team does not charge fees to its clients! With the number of events we organise, Event Planner Ltd does not need to add exorbitant fees and mark-ups to make its profit margins. This ensures that our clients list, which is constantly growing, make regular use of our services.</i><br><br>
                </p>
	            <h3>The Team</h3><br><br>
                <p class="text"><i>The magic vision team is made up of a mix of people. James and Ilona take care of corporate events. Josette is the wedding guru. Nicole is the creative one. Sergio is the merchandise expert. In addition to this group of people, a large support team helps out in everything the company does, in office work to on-site logistics planning. One thing we can truly say about our team is that we are very passionate about our job!
                How can we help you organise a successful event?<br><
                1. A-Z event planning. We shall work on your event from beginning to end. You may relax and leave all the logistics to us.<br>

                2. Venue Consultancy. Finding a venue in Malta is not as easy as people make it sound. While offering an extensive list of venues on our website, we know and have contact with hundreds of venues around the Maltese Islands, one of which will most definitely fit into your event scenario.<br>

                3. We organise: product launches, gala receptions, seminars and conferences, staff events, awards nights, team building events, B2B and B2C networking events, weddings and more.<br>

                4. We give you more: transport services, photography, videography, furniture rental, entertainment, sound and lighting, branding, security, RSVP communication and follow up, staff, sms/email marketing, handle VIPs, catering and any event-related consultancy.<br>

                *A fee applies only when client requests specific human hours and help, and is done by agreement with the client.</span></i></p>
	           

	        </div>
	     </div>
		 <div class= "image">
		    <img src="abt.jpg" alt="img" style="height:400px; width:500px; float:right; width:40%; margin-left:50px;">
        </div>
		<div class= "social" >
		     <img src="fb.jpg" style="height:20px; width:20px; margin-left:400px; margin-top:30px; ">
			 <img src="twt.png" style="height:20px; width:20px;">
			 <img src="inst.jpg" style="height:20px; width:20px; ">
  
  
		  
		</div>
	</div>"
 </body>

 