<!DOCTYPE html>
<html lang="en" dir="ltr" >
 <head>
  <meta charset="utf-8">
  <title>Contact us</title>
 </head>
 <style>
 *{
 margin: 0;
 padding:0;
 box-sizing: border-box:
 font-family:sans-serif;
 }
 
  .contact1{
 width:100%;
 
 display; flex;
 justify-content: center;
 align-items: center;
 }
 .contact2{
 color:black;
 max- width: 500px;
 line-height: 65px;
 padding-left: 50px;
 font-size:18px;
 }
  .needs-validation{
 float:right;
padding-top: 100px;
background-color:#9e2b56;
margin-top:20px;
padding-left:10px;
padding-right:10px;
border:1px solid #777;
border-radius:14px;
outline:none;
 }
 body{
 min-height: 100vh;
 
 background-size: cover;
 display:flex;
 justify-content:center;
 align-items:center;
 
 }
 



 
 </style>
 <body>

  <img src ="15.jpg" alt="image" style=" height:800px; width: 800px;">
  <div class="contact1">
   <div class="contact2">
    <div><img src="map.png" style=" height:30px; width:30px;"><i>Address,City,Country</i></div>
	<div><img src="msg.jpg" style=" height:30px; width:30px; padding-top: 10px;"><i>Contact @gmail.com</i></div>
	<div><img src="phone.jpg" style=" height:30px; width:30px;"><i>+91 111 1111 111</i></div>
	<div><img src="clock.png"style=" height:30px; width:30px;"><i>Mon-Fri 9:00AM to 6:00PM</i></div>
  <form class="needs-validation" novalidate action="" method="post">
    <h2> Contact us</h2>
  
    <tr>
	<td>
	   Name:
	</td>
	<td>
    <input type="text" name="Name" id= "Name" class="text-box" label="Name"	placeholder="Your Name" required pattern = "[A-Za-z\s]{1,30}">
	</td>
	</tr><br>
	<td> E-mail:</td>
	<td>
	<input type="email" name="e-mail" class="text-box" placeholder="Your email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}">
	</td>
	<td>Message:</td>
	<td>
	<textarea  name="message" rows="4" col="4"   placeholder="Your message" required pattern = "[6-9][0-9]{9}"></textarea>
	</td><br>
	<div class="col-12">
    <button class="btn btn-primary" type="submit">SUBMIT</button>
  </div>
	</form>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
		  alert("YOU CAN'T THIS PAGE WITH INVALID DETAILS!");
        }


        form.classList.add('was-validated')
		if (form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
		  alert("THANK YOU FOR CONTACTING US!!!");
        }
      }, false)
    })
})()
</script>
</body>

</html>