<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title>EVENTS and THEMES</title>
</head>

<style>

.one{
display:inline-block;
padding:40px 40px 40px 40px;
}
.button1 {
  background-color: #d4af37;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto; 
  display:block;
  width:50%;
  height:50%;
}
.button1:hover{
    color:#8d264d;
	background-color:#fff;
	font-size:200%;
}
.two{
display:inline-block;
padding:40px 40px 40px 40px;
}
.button2 {
  background-color: #d4af37;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto; 
  display:block; 
  width:50%;
  height:50%;
}
.button2:hover{
    color:#8d264d;
	background-color:#fff;
	font-size:200%;
}
.button3 {
  background-color: #d4af37;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto; 
  display:block; 
  width:50%;
  height:50%;
}
.button3:hover{
    color:#8d264d;
	background-color:#fff;
	font-size:200%;
}

.container {
  position: relative;
  display:flex;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  display:inline-block;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:50%;
  left:40%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


.text {
  color:black;
  font-size: 20px;
  margin-left:18%;
}

.container:hover .text {
   font-size:200%;
}
.b1{
display:flex;
}


</style>
<body>
<!--TEXT-->
<h1 style="text-align:center ;color:black;font-size:250%;font-family:'Brush Script MT';letter-spacing:3px;"> WEDDING THEMES</h1>

<div class = "b1">
<div class="container">
<img src = "TRADITIONAL THEME.jpg" alt="wedding" class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>TRADITIONAL THEME</h3></div>
</div>
</div>
<div class="container">
<img src = "royal red theme.jpg" alt="wedding"  class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>ROYAL RED THEME</h3></div>
</div>
</div>

<div class="container">
<img src = "beach-wedding-theme.jpg" alt="wedding"  class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>BEACH THEME</h3></div>
</div>
</div>

<div class="container">
<img src = "NATURE THEMED.jpg" alt="wedding"  class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>NATURE THEME</h3></div>
</div>
</div>
</div>
<div>
    <a href = "EM03.html" class ="button1">CLICK HERE TO PLAN YOUR WEDDING</a></div>
	
<!Birthday>

<h1 style="text-align:center ;color:black;font-size:250%;font-family:'Brush Script MT';letter-spacing:3px;">BIRTHDAY THEMES</h1>
<div class = "b1">
<div class="container">
<img src = "cartoon theme birthday.jpg" alt="wedding" class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>CARTOON THEME</h3></div>
</div>
</div>
<div class="container">
<img src = "FRIENS THEME BIRTHDAY.jpg" alt="wedding"  class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>FRIENDS THEME</h3></div>
</div>
</div>

<div class="container">
<img src = "PRINCESS BIRTHDAY.jpg"  alt="wedding"  class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>PRINCESS THEME THEME</h3></div>
</div>
</div>

<div class="container">
<img src =  "LOVE THEMED BIRTHDAY.jpg" alt="wedding"  class = "image" style="width:300px;height:300px;padding:40px 40px 40px 40px;">
<div class="middle">
<div class="text">
<h3>LOVE  HEME</h3></div>
</div>
</div>
</div>
<div>
    <a href = "EM04.html" class ="button2">CLICK HERE TO PLAN YOUR BIRTHDAY</a></div>
	

<!BABY SHOWER>
<h1 style="text-align:center ;color:BLACK;font-size:250%;font-family:'Brush Script MT';letter-spacing:3px;">BABY SHOWER THEME</h1>
<img src = "4.jpg" alt="wedding" style="padding-left:26%;width:700px;height:550px;" >
<p style= "padding-left:41%;font-weight:bold;font-size:20px;">A baby will make love stronger;</p>
<div>
    <a href = "EM05.html" class ="button3">CLICK HERE TO PLAN YOUR EVENT</a></div>
</body>
</html>
