<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title>The magic vision</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>
body{
width:100%;
}

.container-fluid{
width:100%;
height:130px;
background-color:#d4af37;
}

.nav-link:hover {
  font-size:30px;
}

.nav-link{
font-size:20px;
font-style:italic;
}

.logo{
height:200px;
border-radius:100%;
padding:2px 10px 2px 5px;
}


.h2{
width:30%;
margin-left:36%;
height:25%;
font-family:'Brush Script MT';
word-spacing:20px;
position:absolute;
font-size:40px;
margin-top:auto%;
color : #8d264d;
text-align:center;
}


table, th, td {
  text-align:center;
  color:#d4af37;
  margin-top:15%;
  margin-left:3%;
  margin-right:3%;
  background-color:#8d264d;
  
}

 

.two{
  opacity:0.4;
  transition: 0.3s;
  border-radius : 100%; 
  height: 220px ;
  width : 220px
  }
.two:hover {opacity: 1}

.flex-container{
display:flex;
}

.flex-container > div{
padding:5%;
float:center;
margin-left:13%;
}

.ex{
text-decoration: none;
font-style:italic;
color:#63000A;
font-size:200%;
}

a.ex:hover, a.ex:active {font-size: 250%;text-decoration: none;color:#d4af37;}

#three{
border:1px solid #d4af37;
background-color:#d4af37;
width:1515px;
height:50px;
display:flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#mycarouselimg{
width:200%;
position:relative;
margin-left:30%;
}

</style>

<body>

<!--NAVIGATION-->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <div class="navbar-brand"><img class = "logo" src ="logo.jpg"></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
	aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav"style="margin-left:auto" >
        <li class="nav-item">
          <a class="nav-link" href="about us.html" style="color:#8d264d">ABOUT US</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="events.html" style="color:#8d264d">EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us (2).html" style="color:#8d264d">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--SLIDER-->
<div id="mycarouselimg">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="EMc.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
    <div class="carousel-item">
      <img src="12.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
	<div class="carousel-item">
      <img src="1.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
	<div class="carousel-item">
      <img src="2.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
    <div class="carousel-item">
      <img src="15.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
	<div class="carousel-item">
      <img src="EMa.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
    <div class="carousel-item">
      <img src="13.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
	<div class="carousel-item">
      <img src="14.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
	<div class="carousel-item">
      <img src="EMb.jpg" class="rounded d-block mx-auto" alt="...">
    </div>
	<div class="carousel-item">
      <img src="event.png" class="rounded d-block mx-auto" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<!--TEXT-->
<p class="h2">THE MAGIC VISION</p>


<!--TABLE-->
<table class="table table-borderless">
<tr>
<th>WEDDING</th>
<th>BABY SHOWER</th>
<th>BIRTHDAY PARTY</th>
</tr>
<tr>
<td><a href = "EM06.html"><img src = "19.jpg" alt="wedding" class = "two"></a></td>
<td><a href = "EM06.html"><img src = "4.jpg" alt="baby shower"  class = "two"></a></td>
<td><a href = "EM06.html"><img src = "3.jpeg" alt="Birthday" class = "two"></a></td>
</tr>
<tr>
<td><i>Love makes all thing easy.</i></td>
<td><i>Your family is about to get even cuter.</i></td>
<td><i>Hope all your birthday wishes come true.</i></td>
</tr>
</table>

<!--FOOTER-->
<div class="flex-container">
<div>
<a class="ex" href = "about us.html">about</a>

</div>
<div>
<a class="ex" href = "EM09.html">portfolio</a>
</div>
<div>
<a class="ex" href ="EM02.html">give your feedback</a></div></div>
<div id= "three"></div>
</body>
</html>